# ies-shared-kernel

./: .pom.xml.swp  CLAUDE.md  README.md  pmd-ruleset.xml  pom.xml
.github/workflows/: deploy-snapshot.yml
doc/: rawjson.md  unique-property-deserialization.md
src/main/java/: module-info.java
src/main/java/com/sitepark/ies/sharedkernel/anchor/: Anchor.java  AnchorAlreadyExistsException.java  AnchorNotFoundException.java  InvalidAnchorException.java
src/main/java/com/sitepark/ies/sharedkernel/anchor/domain/: Anchor.java
src/main/java/com/sitepark/ies/sharedkernel/anchor/exception/: AnchorAlreadyExistsException.java  AnchorNotFoundException.java  InvalidAnchorException.java
src/main/java/com/sitepark/ies/sharedkernel/audit/: AuditLogEntity.java  AuditLogService.java  CreateAuditBatchCommand.java  CreateAuditLogCommand.java  CreateAuditLogEntryFailedException.java  CreateAuditLogRequest.java  ReverseActionHandler.java  ReversibleAuditHandler.java  RevertFailedException.java  RevertRequest.java
src/main/java/com/sitepark/ies/sharedkernel/backgroundoperation/: Scheduler.java
src/main/java/com/sitepark/ies/sharedkernel/base/: Identifier.java  IdentifierListBuilder.java  ListBuilder.java  MapBuilder.java  Updatable.java
src/main/java/com/sitepark/ies/sharedkernel/domain/: DomainException.java  EntityRef.java  UrlMappingMode.java
src/main/java/com/sitepark/ies/sharedkernel/email/: Email.java  EmailAddress.java  EmailMessage.java  EmailMessageThemeIdentifier.java  EmailMessageTypeIdentifier.java  EmailSendException.java  EmailService.java  ExternalEmailParameters.java  SimpleEmailMessage.java  TemplateEmailMessage.java
src/main/java/com/sitepark/ies/sharedkernel/json/: RawJson.java  UniquePropertyType.java  UseUniquePropertyDeserializer.java
src/main/java/com/sitepark/ies/sharedkernel/patch/: PatchDocument.java  PatchException.java  PatchOperation.java  PatchOperationType.java  PatchService.java  PatchServiceFactory.java
src/main/java/com/sitepark/ies/sharedkernel/security/: AccessDeniedException.java  AuthFactor.java  AuthMethod.java  AuthProviderType.java  Authentication.java  AuthenticationContext.java  CodeVerificationChallenge.java  CodeVerificationFailedException.java  CodeVerificationPayload.java  CodeVerificationService.java  EntityAuthorizationService.java  EntityPermissions.java  FullAccess.java  Identity.java  InternalIdentity.java  LdapIdentity.java  PasswordEncoder.java  Permission.java  PermissionCreateException.java  PermissionDeserializeException.java  PermissionFactory.java  PermissionLoaderProvider.java  PermissionParseException.java  PermissionPayload.java  PermissionSerializeException.java  PermissionService.java  PermissionTypesProvider.java  ServiceAuthentication.java  SystemAuthentication.java  User.java  UserAuthentication.java  UserBasedAuthentication.java  UserServiceProvider.java
src/main/java/com/sitepark/ies/sharedkernel/security/annotation/: Authenticated.java  Unauthenticated.java
src/main/java/com/sitepark/ies/sharedkernel/security/domain/: Authentication.java  FullAccess.java  Permission.java
src/main/java/com/sitepark/ies/sharedkernel/security/exceptions/: AccessDeniedException.java
src/test/java/com/sitepark/ies/sharedkernel/anchor/: AnchorAlreadyExistsExceptionTest.java  AnchorNotFoundExceptionTest.java  AnchorTest.java  InvalidAnchorExceptionTest.java
src/test/java/com/sitepark/ies/sharedkernel/anchor/domain/: AnchorTest.java
src/test/java/com/sitepark/ies/sharedkernel/anchor/exception/: AnchorAlreadyExistsExceptionTest.java  AnchorNotFoundExceptionTest.java  InvalidAnchorExceptionTest.java
src/test/java/com/sitepark/ies/sharedkernel/base/: IdentifierListBuilderTest.java  IdentifierTest.java  ListBuilderTest.java  MapBuilderTest.java  UpdatableTest.java
src/test/java/com/sitepark/ies/sharedkernel/domain/: EntityRefTest.java
src/test/java/com/sitepark/ies/sharedkernel/email/: EmailAddressTest.java  EmailMessageThemeIdentifierTest.java  EmailMessageTypeIdentifierTest.java  EmailTest.java  ExternalEmailParametersTest.java  TemplateEmailMessageTest.java
src/test/java/com/sitepark/ies/sharedkernel/security/: AccessDeniedExceptionTest.java  AuthenticationTest.java  CodeVerificationChallengeTest.java  FullAccessTest.java  IdentityTest.java  InternalIdentityTest.java  LdapIdentityTest.java  ServiceAuthenticationTest.java  SystemAuthenticationTest.java  UserAuthenticationTest.java  UserBasedAuthenticationTest.java  UserTest.java
src/test/java/com/sitepark/ies/sharedkernel/security/domain/: AuthenticationTest.java  FullAccessTest.java
src/test/java/com/sitepark/ies/sharedkernel/security/exceptions/: AccessDeniedExceptionTest.java
